* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: white;
}
/* 상단 오른쪽글씨 -한희 */
.top-right {
  color : black;
  display : flex;
  justify-content :right;
  /* align-items : center; */
  margin-top : 10px;
}
.top-right-element {
 margin-right: 10px;
 font-size : 15px;
}
.top-right-element:hover{

}



/* 메가박스 글씨 */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  font-size: 50px;
  font-weight: bold;
}
/* 제목 물결치게 하기 --- */
@keyframes anime_textup {
  0% {
    top: 0;
  }
  20% {
    top: -0.2rem;
  }
  40% {
    top: 0;
  }
  60% {
    top: 0;
  }
  80% {
    top: 0;
  }
  100% {
    top: 0;
  }
}

.header span {
  position: relative;
  animation: anime_textup 1.5s infinite;
}

.header span:nth-of-type(1) {
  animation-delay: 0.1s;
}

.header span:nth-of-type(2) {
  animation-delay: 0.2s;
}

.header span:nth-of-type(3) {
  animation-delay: 0.3s;
}

.header span:nth-of-type(4) {
  animation-delay: 0.4s;
}

.header span:nth-of-type(5) {
  animation-delay: 0.5s;
}
.header span:nth-of-type(6) {
  animation-delay: 0.6s;
}
.header span:nth-of-type(7) {
  animation-delay: 0.7s;
}
.header span:nth-of-type(8) {
  animation-delay: 0.8s;
}

/* --- 물결치게 하기 끝 */

/* 검색하는 곳 전체 div */
.searchbox {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* movie search 글씨 */
#search_letter {
  font-size: 18px;
  margin-bottom: 5px;
  text-decoration: underline gray;
  text-decoration-style: wavy;
}

/* search inputbox */
#search {
  margin: 0 10px 0 10px;
  width: 240px;
  border: 3px solid black;
}

#searchBtn {
  width: 70px;
  height: 30px;
  cursor: pointer;
  /* border: 3px solid #8ed000; */
  background: black;
  border-radius: 100px;
  color: gainsboro;
  box-shadow: 5px 5px 8px gray;
  transition: 0.3s;
  position: relative;
  border: none;
}

#searchBtn:hover {
  /* background-color: blueviolet; */
  color: white;
  transform: scale(1.2);
}
/* btn circle */
@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

#searchBtn:hover::after {
  content: "";
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 5px solid blueviolet;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
  justify-content: center;
  margin: 0 20px 0 20px;
}

.movie-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.movie_vote_average {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-self: center;
  cursor: pointer;
  /* border: 2px solid white; */
  /* background-color: yellowgreen; */
  margin: 20px;
  max-width: 400px;
  border-radius: 80px;
}
.card:hover {
  opacity: 0.8;
  max-width: 420px;
  border: 3px dashed gray;
}
.img {
  border-radius: 80px;
}

/* nav바 CSS - 한희 */

.navbar {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav {
  display: inline-flex;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  padding: 0 20px;
}
.nav-item {
  color: white;
  padding: 20px;
  text-decoration: none;
  transition: 0.3s;
  margin: 0 6px;
  z-index: 1;
  font-weight: 500;
  position: relative;
}
.nav-item:before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #dfe2ea;
  border-radius: 8px 8px 0 0;
  opacity: 0;
  transition: 0.3s;
}
.nav-item:not(.is-active):hover:before {
  opacity: 1;
  bottom: 0;
}
.nav-item:not(.is-active):hover {
  color: rgb(155, 72, 233);
  font-weight: bold;
}
.nav-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  transition: 0.4s;
  height: 5px;
  z-index: 1;
  border-radius: 8px 8px 0 0;
}

ul {
  list-style: none;
  border-left: 1px solid #c6c6c6;
}
li {
  float: left;
  margin-right: 20px;
}
ul li a {
  text-decoration: none;
  color: black;
}

/* footer 정보 */
.footer_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#footer_img {
  width: 170px;
  height: 50px;
  margin-bottom: 13px;
}