* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
}
.header {
}

.title {
  /* background-color: goldenrod; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo {
  margin-bottom: -5px;
  margin-top: 20px;
}
.logo_img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  width: 200px;
  height: 50px;
}
.logo_img2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 45px;
  margin-bottom: 10px;
  width: 130px;
  height: 20px;
}
.nav {
  display: inline-flex;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  padding: 0 20px;
}
.nav-item {
  color: black;
  padding: 20px;
  text-decoration: none;
  transition: 0.3s;
  margin: 0 6px;
  z-index: 1;
  font-weight: 500;
  position: relative;
}
.nav-item:before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #dfe2ea;
  border-radius: 8px 8px 0 0;
  opacity: 0;
  transition: 0.3s;
}
.nav-item:not(.is-active):hover:before {
  opacity: 1;
  bottom: 0;
}
.nav-item:not(.is-active):hover {
  color: rgb(155, 72, 233);
  font-weight: bold;
}
.nav-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  transition: 0.4s;
  height: 5px;
  z-index: 1;
  border-radius: 8px 8px 0 0;
}

ul {
  list-style: none;
  border-left: 1px solid #c6c6c6;
}
li {
  float: left;
  margin-right: 20px;
}
ul li a {
  text-decoration: none;
  color: black;
}

.main {
  display: flex;
  flex-direction: row;
}

.comment {
  /* background-color: rgb(149, 178, 204); */
  width: 70%;
  height: 800px;
  display: flex;
  flex-direction: column;
  margin-left: 400px;
}

.comment_title {
  height: 30px;
  font-size: 18px;
  font-weight: bold;
  color: blueviolet;
}

.comment_top {
  height: 70px;
  display: flex;
  flex-direction: row;
}

.comment_img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  margin-right: 10px;
}
#face {
  width: 60px;
  height: auto;
  font-size: 28px;
}
.write {
  width: 100%;
}
#button {
  background-color: white;
  border: 1px solid black;
  width: 60px;
}

.event {
  background-color: white;
  height: 300px;
}
.event_title {
  font-size: 18px;
  margin-bottom: 15px;
}
.event_img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#e_img {
  margin-right: 35px;
  border-radius: 200px;
}
.company {
  /* background-color: cadetblue; */
  width: 100%;
  height: 200px;
}
.footer_sns {
  display: flex;
  justify-content: right;
  margin-bottom: -30px;
}

.footer_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#footer_img {
  width: 170px;
  height: 50px;
  margin-bottom: 13px;
}
.icon1 {
  width: 30px;
  height: 30px;
  background-image: url(https://img.megabox.co.kr/static/pc/images/common/ico/ico-youtubeN.png);
}
.icon2 {
  width: 30px;
  height: 30px;
  background-image: url(https://img.megabox.co.kr/static/pc/images/common/ico/ico-instagramN.png);
}
.icon3 {
  width: 30px;
  height: 30px;
  background-image: url(https://img.megabox.co.kr/static/pc/images/common/ico/ico-facebookN.png);
}
.icon4 {
  width: 30px;
  height: 30px;
  background-image: url(https://img.megabox.co.kr/static/pc/images/common/ico/ico-twitterN.png);
}

.address p {
  padding-bottom: 15px;
}

/* 환훈님꺼 */
input {
  outline: none;
}

#main-title {
  font-size: 3rem;
  font-weight: 700;
  padding-bottom: 20px;
}
#movie-detail-sect-1 {
  position: relative;
  display: flex;
  padding: 30px 50px;
  background-color: rgb(58, 58, 58) !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: 250% !important;
  background-blend-mode: multiply;
  color: white;
}

#main-info-left-buttons-container {
  display: flex;
  gap: 20px;
}

#main-info-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 0;
}

#main-info-right {
  display: flex;
}
/* 포스터 */
#main-poster img {
  width: 300px;
  margin: 0 20px;
  border-radius: 8px;
}

#main-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
#main-info-likes,
#main-info-share {
  display: flex;
  align-items: center;
  gap: 10px;
}
#main-info-likes img {
  width: 32px;
}
#main-info-share img {
  width: 28px;
}

/* sect 2 */

#movie-detail-sect-2 {
  display: flex;
  flex-direction: column;
}

#overwiew-container {
}

#overwiew-container h2 {
  text-align: center;
  padding: 50px 0 20px 0;
  font-size: 1.8rem;
}
#overwiew-container p {
  text-align: justify;
  padding: 10px 10% 20px 10%;
  font-size: 1rem;
  line-height: 1.2;
  color: #222;
}

#comment-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-bottom: 80px;
}

#comment-container h3 {
  width: 80%;
  padding: 20px 0 0 0;
  font-size: 1.2rem;
  color: #222;
}

#comment-input-container {
  display: flex;
  width: 80%;
  position: relative;
}
#comment-input,
#comment-list {
  width: 100%;
  padding: 15px;
  padding-right: 150px;
  border-radius: 10px;
  border: none;
  box-shadow: 0 0 5px 0 #c0c0c0;
  color: #222;
}
#comment-list {
  padding-left: 60px;
}
#write-comment-icon-container {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  right: 0;
  align-items: center;
  flex-direction: row-reverse;
  gap: 10px;
  border-width: 0px 0px 0px 2px;
  border-color: #735936;
  border-style: dotted;
  padding: 10px;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  transition: ease-in-out 1s;
}

#write-comment-icon-container img {
  width: 32px;
}
#write-comment-icon-container p,
#comment-list-container p {
  padding-top: 5px;
}
#write-comment-icon-container:hover {
  transform: translateX(-30px);
  transition: ease-in-out 0.2s;
  border-color: #ae7122;
  border-style: dotted;
  border-width: 2px;
}
#write-comment-icon-container:active {
  transform: translateX(0px);
  transition: ease-in-out 0.6s;
  border-color: #ae7122;
  border-style: dotted;
  border-width: 2px;
}

#comments-list {
  display: none;
  width: 80%;
  position: relative;
}

#comment-list-container {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  right: 0;
  align-items: center;
  flex-direction: row;
  justify-content: end;
  gap: 15px;
  border-width: 0px 0px 0px 1px;
  border-color: #b2b2b2;
  border-style: solid;
  padding: 10px;
  border-radius: 0 10px 10px 0;

  transition: ease-in-out 1s;
  width: 132px;
}

#comment-list-container img {
  width: 22px;
  cursor: pointer;
}

#main-back {
  position: absolute;
  top: 20px;
  left: 10px;
  width: 32px;
  cursor: pointer;
  opacity: 0.6;
  transition: ease-in-out 0.4s;
}
#main-back:hover {
  transition: ease-in-out 0.2s;
  opacity: 1;
}

#writer {
  position: absolute;
  top: 15px;
  left: 10px;
}

#player {
  outline: #222 1px solid;
  margin: 30px auto;
  background: #000;
  transform: scale(1);
  transition: 1s ease-in-out;
  overflow: hidden;
  border-radius: 20px;
}

#player:hover {
  transform: scale(1.2);
  transition: 0.3s ease-in-out;
}
