<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎬Mega BOX🎬</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/상세페이지.css" />
   
  </head>
  <body>
    <header id="header">
      <div class="title">
        <p class="logo">
          <img class="logo_img" src="./img/logo.png" alt="" />
          <img class="logo_img2" src="./img/logo-sub.png" alt="" />
        </p>
   
        <nav class="nav">
          <a href="#" class="nav-item">영화</a>
          <a href="#" class="nav-item">예매</a>
          <a href="#" class="nav-item">극장</a>
          <a href="#" class="nav-item">이벤트</a>
          <a href="#" class="nav-item">스토어</a>
          <a href="#" class="nav-item">혜택</a>
        </nav>
      </div>
        
          <section id="movie-detail-sect-1">
            <img id="main-back" src="./img/back.png" alt="back" />
            <div id="main-info">
              <div id="main-info-left">
                <div id="main-info-left-upper">
                  <h1 id="main-title">범죄도시3</h1>
                  <div id="main-info-left-buttons-container">
                    <div id="main-info-likes">
                      <img src="./img/like-white.png" alt="" />
                      <p>1.7k</p>
                    </div>
                    <div id="main-info-share">
                      <img src="./img/share-white.png" alt="" />
                      <p>공유하기</p>
                    </div>
                  </div>
                </div>
                <div id="main-info-left-lower">
                  <h2 id="main-info-rate-h2">⭐실관람 평점⭐</h2>
                  <div id="main-info-rate">
                    <img src="" alt="" />
                    <h3>4.5</h3>
                  </div>
                </div>
              </div>
              <div id="main-info-right">
                <div id="main-poster">
                  <img
                    src="https://image.tmdb.org/t/p/w500/ym1dxyOk4jFcSl4Q2zmRrA5BEEN.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </section>
      
     
    </header>
  
    <section id="movie-detail-sect-2">
      <div id="overwiew-container">
        <h2>주요 정보</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore
          veniam, assumenda tempora sed perspiciatis unde excepturi nulla quae
          explicabo modi libero aspernatur consequatur blanditiis corporis
          perferendis dolore obcaecati repellendus incidunt?
        </p>
      </div>
      <div id="player"></div>
      <div id="comment-container">
        <h3 style="font-weight: bold; font-size: 17px;">OOOO에 대한 한줄평을 작성해주세요!</h3>
        <div id="comment-input-container">
          <input type="text" name="comment" id="comment-input" />
          <div id="write-comment-icon-container">
            <img src="./img/write-comment-animated.gif" />
            <p>관람평쓰기</p>
          </div>
        </div>
        <div id="comments-list">
          <span id="writer">김환훈</span>
          <input type="text" name="comment-list" id="comment-list" readonly />
          <div id="comment-list-container">
            <img id="edit-button" src="./img/edit.png" />
            <img id="delete-button" src="./img/delete.png" />
          </div>
        </div>
      </div>
    </section>
      <div class="event">
        <div class="event_title">이벤트</div>
        <div class="event_img">
          <p id="e_img">
           
            <img src="./img/스크린샷 2023-06-05 154445.png" alt="" />
          </p>
          <p id="e_img">
            <img src="./img/스크린샷 2023-06-05 154456.png" alt="" />
          </p>
        </div>
      </div>

      <div class="company">
        <div class="footer_sns">
          <ul>
            <li class="icon1">
              <a href="#"><span></span></a>
            </li>
            <li class="icon2">
              <a href="#"><span></span></a>
            </li>
            <li class="icon3">
              <a href="#"><span></span></a>
            </li>
            <li class="icon4">
              <a href="#"><span></span></a>
            </li>
          </ul>
        </div>

        <div class="footer_info">
          <h2>
            <img id="footer_img" src="./img/logo.png" alt="megabox" />
          </h2>
          <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">인재채용</a></li>
            <li><a href="#">제휴/광고/부대사업 문의</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">위치기반서비스 이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">윤리경영</a></li>
          </ul>
          <address class="address">
            <p>
              <br />
              🏠서울특별시 강남구 내일배움캠프 React A반 10조<br />
              <span>💯10점만점에 10조</span><br />
              👤조장 : 김환훈 <br />
              👥조원 : 이소영, 한희, 최다연, 황대성<br />
            </p>
            <p>Copyright 2014 by MegaboxJoongAng Inc. All right reserved</p>
          </address>
        </div>
      </div>
    </div>

    <script src="./js/상세페이지.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
  </body>
</html>
